header {
  width: 100%;
}

.header-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../imges/BG.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 550px;
}

h1 {
  text-align: center;
  font-size: 90px;
  font-family: "PostNoBillsColombo";
  margin-bottom: 200px;
  color: #fff;
  text-shadow: 1px 1px 0 #aaa, -1px 1px 0 #aaa, 1px -1px 0 #aaa,
    -1px -1px 0 #aaa;
}

.list-brands {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100px;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: center;
  gap: 3vw;
  border: 1px solid #aaa;
}

.list-brands li {
  width: 5vw;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-brands svg {
  width: 5vw;
  height: 5vh;
  display: block;
}

.list-brands svg use {
  transform: translate(0, 0);
}

.about-us {
  display: flex;
  flex-direction: column;
  height: 750px;
  padding-top: 30px;
}

.about-us h2 {
  text-align: center;
  font-size: 40px;
}

.about-us-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 40px;
  gap: 50px;
}

.about-us-Even,
.about-us-Odd {
  display: flex;
  align-items: center;
  width: 330px;
  height: 525px;
  flex-direction: column;
}

.about-us-Odd {
  margin-top: 100px;
}

.about-us-text {
  text-align: center;
  font-size: 30px;
}

.info-text {
  margin-top: 15px;
}

span {
  font-weight: bold;
}

.about-us-list svg {
  margin-top: 20px;
  width: 100px;
  height: 120px;
}

.time-svg {
  margin-top: 55px !important;
}

.Search {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 530px;
  background: url(../imges/Search_bg.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.Search-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.mark-input,
.model-input {
  width: 200px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #000;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 4px 4px 4px #aaa;
}

.Search-form input[type="radio"] {
  border: 1px solid #000;
  width: 20px;
  height: 20px;
  box-shadow: 4px 4px 4px #aaa;
}

.Search-form input[type="submit"] {
  width: 150px;
  height: 30px;
  border: 1px solid #000;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 4px 4px 4px #aaa;
}

.checkbox-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.checkbox-container label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.News {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 1200px;
  width: 100%;
}

.news-list {
  margin-top: 40px;
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.news-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 450px;
  height: 500px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 40px;
  box-shadow: 5px 5px 10px #aaa;
}

.news-card img {
  width: 400px;
  height: 350px;
  border-radius: 40px;
}

.news-card div {
  width: 380px;
}

.news-card div h3 {
  font-size: 20px;
}

.news-card div p {
  font-size: 14px;
}

.news-card button {
  position: absolute;
  margin-top: 10px;
  margin-left: 70px;
  width: 120px;
  height: 25px;
  border: none;
  border-radius: 5px;
  background-color: #cdcdcd;
  font-weight: bold;
}
